listener 1883
connection_messages true

allow_anonymous true
allow_zero_length_clientid true

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
persistent_client_expiration 7d

log_dest stdout
log_type debug
log_timestamp true
